<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-Bus Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- Our well-known bus type, don't change this -->
  <type>session</type>

  <!-- If we fork, keep the user's original umask to avoid affecting
       the behavior of child processes. -->
  <!-- <keep_umask/> -->
  
  <!-- Listen to everything on tcp! -->
  <listen>tcp:host=0.0.0.0,port=2687,family=ipv4</listen>
  <!-- Listen on socket at this file location -->
  <!-- <listen>unix:path=/tmp/robots_session_bus_socket</listen> -->
  
  <policy context="default">
    <!-- Allow everything to be sent -->
    <allow send_destination="*" eavesdrop="true"/>
    <!-- Allow everything to be received -->
    <allow eavesdrop="true"/>
    <!-- Allow anyone to own anything -->
    <allow own="*"/>
  </policy>

</busconfig>
